<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

  
  <html>
<nav>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  
  <li class="dropdown">

     <ul>
        <li><a href="index.html">Index</a></li>
  <li><a href="thing.html">Thing 1</a></li>
   <li><a href="thing2.html">Thing 2 </a></li>
  <li><a href="thing3.html">Thing 3</a></li>
     <li><a href="thing4.html">Thing 4 </a></li>
   <li><a href="thing5.html">Thing 5 </a></li>
  <li><a href="thing6.html">Thing 6</a></li>
  <li><a href="thing7.html">Thing 7</a></li>
</ul>
    </div>
  </li>
</ul>
  </nav>

</body>
</html>
  
  
<body>
  <h2>
    Website
  </h2>
  <img src="" 
     img>
     <center>
   <link rel="stylesheet" href="indexstyle.css">

  
</div>
  </div>
</div>
  </div>
</div>
  <center>


</html>
